{
  "name": "xccessoriespoint",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "node server/index.mjs",
    "build": "vite build",
    "start": "node server/index.mjs",
    "test:build": "esbuild src/lib/fuzzy.ts --format=esm --outfile=.test-build/fuzzy.mjs",
    "test": "npm run test:build && node --test tests/*.mjs",
    "backup": "node server/backup.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/browser-chromium": "^1.62.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright-core": "^1.62.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
